/* header navbar */
#navbarNav {
  float: right;
  background: radial-gradient(#fbfffb, transparent);
  flex-grow: inherit;
}
.nav-list {
  margin: 12px;
  font-weight: bold;
  font-size: 19px;
}
.slider-section {
  position: relative;
}
.slider-section img {
  width: 1708px;
  height: 896px;
  object-fit: cover;
  object-position: top center;
  position: relative;
  display: inline-block;
}

.text-overlay {
  position: absolute;
  z-index: 2;
  /* top: -250px; */
  left: 0;
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
}
.img-overlay {
  width: 74px !important;
  height: 37px !important;
  display: flex !important;
  justify-content: space-between !important;
}
.list-overlay {
  display: flex;
  justify-content: space-between;
}
